<!doctype html>
<html>
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        
        svg {
            width: 100%;
            height: 100%;
        }
        
        .bar {
            fill: #80cbc4;
        }
        
        text {
            font-size: 12px;
            fill: #fff;
        }

        text.title {
            font-size: 30px;
            font-weight: 600;
        }

        div#container {
            width: 1450px;
            height: 800px;
            margin: auto;
            background-color: #2F4A6D;
        }

        path {
            stroke: gray;
        }
        
        line {
            stroke: gray;
        }
        
        line#limit {
            stroke: #FED966;
            stroke-width: 3;
            stroke-dasharray: 3 6;
        }
        
        .grid path {
            stroke-width: 0;
        }
        
        .grid .tick line {
            stroke: #9FAAAE;
            stroke-opacity: 0.3;
        }
        
        text.divergence {
            font-size: 14px;
            fill: rgb(235, 234, 238);
        }
        
        text.value {
            font-size: 14px;
        }
        
        text.label {
            font-size: 14px;
            font-weight: 400;
        }
        
        text.source {
            font-size: 10px;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
<body>
 <div id='container'>
 <svg width="1450" height="800"></svg> 
    <script>
        data = [
                {"state_abbr":"AK","i_gas_mcf":"65268.26"},
                {"state_abbr":"AR","i_gas_mcf":"97395.70"},
                {"state_abbr":"AZ","i_gas_mcf":"77175.71"},
                {"state_abbr":"CA","i_gas_mcf":"136654.54"},
                {"state_abbr":"CO","i_gas_mcf":"87228.98"},
                {"state_abbr":"CT","i_gas_mcf":"101805.30"},
                {"state_abbr":"DC","i_gas_mcf":"57427.75"},
                {"state_abbr":"DE","i_gas_mcf":"89877.50"},
                {"state_abbr":"GA","i_gas_mcf":"111913.62"},
                {"state_abbr":"HI","i_gas_mcf":"272301.92"},
                {"state_abbr":"IA","i_gas_mcf":"139422.41"},
                {"state_abbr":"ID","i_gas_mcf":"87999.78"},
                {"state_abbr":"IL","i_gas_mcf":"114681.68"},
                {"state_abbr":"IN","i_gas_mcf":"152544.37"},
                {"state_abbr":"KS","i_gas_mcf":"91427.32"},
                {"state_abbr":"KY","i_gas_mcf":"120195.15"},
                {"state_abbr":"LA","i_gas_mcf":"139278.52"},
                {"state_abbr":"MA","i_gas_mcf":"94197.59"},
                {"state_abbr":"MD","i_gas_mcf":"54908.26"},
                {"state_abbr":"ME","i_gas_mcf":"30937.32"},
                {"state_abbr":"MI","i_gas_mcf":"94986.66"},
                {"state_abbr":"MN","i_gas_mcf":"102435.37"},
                {"state_abbr":"MO","i_gas_mcf":"83629.72"},
                {"state_abbr":"MS","i_gas_mcf":"154061.46"},
                {"state_abbr":"MT","i_gas_mcf":"69623.89"},
                {"state_abbr":"ND","i_gas_mcf":"101256.78"},
                {"state_abbr":"NE","i_gas_mcf":"128093.32"},
                {"state_abbr":"NH","i_gas_mcf":"27535.10"},
                {"state_abbr":"NJ","i_gas_mcf":"75066.97"},
                {"state_abbr":"NM","i_gas_mcf":"37945.34"},
                {"state_abbr":"NV","i_gas_mcf":"111748.76"},
                {"state_abbr":"NY","i_gas_mcf":"55733.96"},
                {"state_abbr":"OH","i_gas_mcf":"147801.99"},
                {"state_abbr":"OK","i_gas_mcf":"101044.35"},
                {"state_abbr":"OR","i_gas_mcf":"86263.33"},
                {"state_abbr":"PA","i_gas_mcf":"88269.09"},
                {"state_abbr":"RI","i_gas_mcf":"136741.25"},
                {"state_abbr":"SD","i_gas_mcf":"79921.96"},
                {"state_abbr":"TN","i_gas_mcf":"114170.51"},
                {"state_abbr":"TX","i_gas_mcf":"135846.28"},
                {"state_abbr":"UT","i_gas_mcf":"65996.31"},
                {"state_abbr":"VA","i_gas_mcf":"76838.76"},
                {"state_abbr":"VT","i_gas_mcf":"14945.37"},
                {"state_abbr":"WA","i_gas_mcf":"88828.89"},
                {"state_abbr":"WI","i_gas_mcf":"127670.46"},
                {"state_abbr":"WY","i_gas_mcf":"127571.93"},

                ]
        
        var barPadding = 1

        const svg = d3.select('svg');

        const margin = 80;
        const width = 1450 - 2*margin;
        const height = 800 - 2*margin;

        const chart = svg.append('g')
            .attr('transform', `translate(${margin}, ${margin})`);

        const xScale = d3.scaleBand()
            .range([0, width])
            .domain(data.map((s) => s.state_abbr))
            .padding(0.4)

        const yScale = d3.scaleLinear()
            .range([height, 0])
            .domain([0, 280000]);

        const makeYLines = () => d3.axisLeft()
            .scale(yScale)

        chart.append('g')
            .attr('transform', `translate(0, ${height})`)
            .call(d3.axisBottom(xScale));

        chart.append('g')
            .call(d3.axisLeft(yScale));

        chart.append('g')
            .attr('class', 'grid')
            .call(makeYLines()
            .tickSize(-width, 0, 0)
            .tickFormat('')
            )

        const barGroups = chart.selectAll()
            .data(data)
            .enter()
            .append('g')

        barGroups
            .append('rect')
            .attr('class', 'bar')
            .attr('x', (g) => xScale(g.state_abbr))
            .attr('y', (g) => yScale(g.i_gas_mcf))
            .attr('height', (g) => height - yScale(g.i_gas_mcf))
            .attr('width', xScale.bandwidth())
            .on('mouseenter', function (actual, i) {
                d3.selectAll('.value')
                    .attr('opacity', 0)

                d3.select(this)
                    .transition()
                    .duration(300)
                    .attr('opacity', 0.6)
                    .attr('x', (a) => xScale(a.state_abbr) - 5)
                    .attr('width', xScale.bandwidth() + 10)

                const y = yScale(actual.i_gas_mcf)

                line = chart.append('line')
                    .attr('id', 'limit')
                    .attr('x1', 0)
                    .attr('y1', y)
                    .attr('x2', width)
                    .attr('y2', y)

                barGroups.append('text')
                        .attr('class', 'divergence')
                        .attr('x', (a) => xScale(a.state_abbr) + xScale.bandwidth() / 2)
                        .attr('y', (a) => yScale(a.i_gas_mcf) + 30)
                        .attr('fill', 'white')
                        .attr('text-anchor', 'middle')
                        .text((a, idx) => {
                        const divergence = (a.i_gas_mcf - actual.i_gas_mcf).toFixed(1)
                        
                        let text = ''
                        if (divergence > 0) text += '+'
                        text += `${divergence}`

                        return idx !== i ? text : '';
                        })

        })
        .on('mouseleave', function () {
        d3.selectAll('.value')
            .attr('opacity', 1)

        d3.select(this)
            .transition()
            .duration(300)
            .attr('opacity', 1)
            .attr('x', (a) => xScale(a.state_abbr))
            .attr('width', xScale.bandwidth())

        chart.selectAll('#limit').remove()
        chart.selectAll('.divergence').remove()
        })

    barGroups 
        .append('text')
        .attr('class', 'value')
        .attr('x', (a) => xScale(a.state_abbr) + xScale.bandwidth() / 2)
        .attr('y', (a) => yScale(a.i_gas_mcf) + 30)
        .attr('text-anchor', 'middle')
        .text((a) => `${a.i_gas_mcf}`)
    
    svg
        .append('text')
        .attr('class', 'label')
        .attr('x', -(height / 2) - margin)
        .attr('y', margin / 2.4)
        .attr('transform', 'rotate(-90)')
        .attr('text-anchor', 'middle')
        .text('Natural Gas Usage')

    svg.append('text')
        .attr('class', 'label')
        .attr('x', width / 2 + margin)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'middle')
        .text('State')

    svg.append('text')
        .attr('class', 'title')
        .attr('x', width / 2 + margin)
        .attr('y', 40)
        .attr('text-anchor', 'middle')
        .text('Industrial Natural Gas Usage')

    svg.append('text')
        .attr('class', 'source')
        .attr('x', width - margin / 2)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'start')
        .text('Code Reference: https://jsfiddle.net/matehu/w7h81xz2/')
    </script>
  </div>
</body>
</html>