<!doctype html>
<html>
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        
        svg {
            width: 100%;
            height: 100%;
        }
        
        .bar {
            fill: #80cbc4;
        }
        
        text {
            font-size: 12px;
            fill: #fff;
        }

        text.title {
            font-size: 30px;
            font-weight: 600;
        }

        div#container {
            width: 1450px;
            height: 800px;
            margin: auto;
            background-color: #2F4A6D;
        }

        path {
            stroke: gray;
        }
        
        line {
            stroke: gray;
        }
        
        line#limit {
            stroke: #FED966;
            stroke-width: 3;
            stroke-dasharray: 3 6;
        }
        
        .grid path {
            stroke-width: 0;
        }
        
        .grid .tick line {
            stroke: #9FAAAE;
            stroke-opacity: 0.3;
        }
        
        text.divergence {
            font-size: 14px;
            fill: rgb(235, 234, 238);
        }
        
        text.value {
            font-size: 14px;
        }
        
        text.label {
            font-size: 14px;
            font-weight: 400;
        }
        
        text.source {
            font-size: 10px;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
<body>
 <div id='container'>
 <svg width="1450" height="800"></svg> 
    <script>
        data = [
            {"state_abbr":"AK","r_gas_mcf":"23424.32"},
            {"state_abbr":"AL","r_gas_mcf":"43266.05"},
            {"state_abbr":"AR","r_gas_mcf":"46159.63"},
            {"state_abbr":"AZ","r_gas_mcf":"226015.53"},
            {"state_abbr":"CA","r_gas_mcf":"527718.98"},
            {"state_abbr":"CO","r_gas_mcf":"199849.37"},
            {"state_abbr":"CT","r_gas_mcf":"231248.40"},
            {"state_abbr":"DC","r_gas_mcf":"436854.34"},
            {"state_abbr":"DE","r_gas_mcf":"57270.64"},
            {"state_abbr":"FL","r_gas_mcf":"19361.69"},
            {"state_abbr":"GA","r_gas_mcf":"79156.52"},
            {"state_abbr":"HI","r_gas_mcf":"118956.60"},
            {"state_abbr":"IA","r_gas_mcf":"52094.23"},
            {"state_abbr":"ID","r_gas_mcf":"78890.97"},
            {"state_abbr":"IL","r_gas_mcf":"200714.21"},
            {"state_abbr":"IN","r_gas_mcf":"137469.12"},
            {"state_abbr":"KS","r_gas_mcf":"59068.01"},
            {"state_abbr":"KY","r_gas_mcf":"61513.17"},
            {"state_abbr":"LA","r_gas_mcf":"48154.76"},
            {"state_abbr":"MA","r_gas_mcf":"271613.37"},
            {"state_abbr":"MD","r_gas_mcf":"78471.30"},
            {"state_abbr":"ME","r_gas_mcf":"5633.38"},
            {"state_abbr":"MI","r_gas_mcf":"188429.53"},
            {"state_abbr":"MN","r_gas_mcf":"102467.39"},
            {"state_abbr":"MO","r_gas_mcf":"69067.07"},
            {"state_abbr":"MS","r_gas_mcf":"52213.46"},
            {"state_abbr":"MT","r_gas_mcf":"87798.73"},
            {"state_abbr":"NC","r_gas_mcf":"71845.20"},
            {"state_abbr":"ND","r_gas_mcf":"26090.73"},
            {"state_abbr":"NE","r_gas_mcf":"47820.31"},
            {"state_abbr":"NH","r_gas_mcf":"42076.56"},
            {"state_abbr":"NJ","r_gas_mcf":"379636.25"},
            {"state_abbr":"NM","r_gas_mcf":"150276.31"},
            {"state_abbr":"NV","r_gas_mcf":"553593.25"},
            {"state_abbr":"NY","r_gas_mcf":"183257.96"},
            {"state_abbr":"OH","r_gas_mcf":"149779.30"},
            {"state_abbr":"OK","r_gas_mcf":"57274.92"},
            {"state_abbr":"OR","r_gas_mcf":"103558.42"},
            {"state_abbr":"PA","r_gas_mcf":"98670.83"},
            {"state_abbr":"RI","r_gas_mcf":"335610.55"},
            {"state_abbr":"SC","r_gas_mcf":"51280.63"},
            {"state_abbr":"SD","r_gas_mcf":"32766.49"},
            {"state_abbr":"TN","r_gas_mcf":"65222.84"},
            {"state_abbr":"TX","r_gas_mcf":"80765.96"},
            {"state_abbr":"UT","r_gas_mcf":"202975.89"},
            {"state_abbr":"VA","r_gas_mcf":"113365.17"},
            {"state_abbr":"VT","r_gas_mcf":"14594.89"},
            {"state_abbr":"WA","r_gas_mcf":"167438.85"},
            {"state_abbr":"WI","r_gas_mcf":"111275.91"},
            {"state_abbr":"WV","r_gas_mcf":"51629.35"},
            {"state_abbr":"WY","r_gas_mcf":"89901.69"},

            ]
        
        var barPadding = 1

        const svg = d3.select('svg');

        const margin = 80;
        const width = 1450 - 2*margin;
        const height = 800 - 2*margin;

        const chart = svg.append('g')
            .attr('transform', `translate(${margin}, ${margin})`);

        const xScale = d3.scaleBand()
            .range([0, width])
            .domain(data.map((s) => s.state_abbr))
            .padding(0.4)

        const yScale = d3.scaleLinear()
            .range([height, 0])
            .domain([0, 560000]);

        const makeYLines = () => d3.axisLeft()
            .scale(yScale)

        chart.append('g')
            .attr('transform', `translate(0, ${height})`)
            .call(d3.axisBottom(xScale));

        chart.append('g')
            .call(d3.axisLeft(yScale));

        chart.append('g')
            .attr('class', 'grid')
            .call(makeYLines()
            .tickSize(-width, 0, 0)
            .tickFormat('')
            )

        const barGroups = chart.selectAll()
            .data(data)
            .enter()
            .append('g')

        barGroups
            .append('rect')
            .attr('class', 'bar')
            .attr('x', (g) => xScale(g.state_abbr))
            .attr('y', (g) => yScale(g.r_gas_mcf))
            .attr('height', (g) => height - yScale(g.r_gas_mcf))
            .attr('width', xScale.bandwidth())
            .on('mouseenter', function (actual, i) {
                d3.selectAll('.value')
                    .attr('opacity', 0)

                d3.select(this)
                    .transition()
                    .duration(300)
                    .attr('opacity', 0.6)
                    .attr('x', (a) => xScale(a.state_abbr) - 5)
                    .attr('width', xScale.bandwidth() + 10)

                const y = yScale(actual.r_gas_mcf)

                line = chart.append('line')
                    .attr('id', 'limit')
                    .attr('x1', 0)
                    .attr('y1', y)
                    .attr('x2', width)
                    .attr('y2', y)

                barGroups.append('text')
                        .attr('class', 'divergence')
                        .attr('x', (a) => xScale(a.state_abbr) + xScale.bandwidth() / 2)
                        .attr('y', (a) => yScale(a.r_gas_mcf) + 30)
                        .attr('fill', 'white')
                        .attr('text-anchor', 'middle')
                        .text((a, idx) => {
                        const divergence = (a.r_gas_mcf - actual.r_gas_mcf).toFixed(1)
                        
                        let text = ''
                        if (divergence > 0) text += '+'
                        text += `${divergence}`

                        return idx !== i ? text : '';
                        })

        })
        .on('mouseleave', function () {
        d3.selectAll('.value')
            .attr('opacity', 1)

        d3.select(this)
            .transition()
            .duration(300)
            .attr('opacity', 1)
            .attr('x', (a) => xScale(a.state_abbr))
            .attr('width', xScale.bandwidth())

        chart.selectAll('#limit').remove()
        chart.selectAll('.divergence').remove()
        })

    barGroups 
        .append('text')
        .attr('class', 'value')
        .attr('x', (a) => xScale(a.state_abbr) + xScale.bandwidth() / 2)
        .attr('y', (a) => yScale(a.r_gas_mcf) + 30)
        .attr('text-anchor', 'middle')
        .text((a) => `${a.r_gas_mcf}`)
    
    svg
        .append('text')
        .attr('class', 'label')
        .attr('x', -(height / 2) - margin)
        .attr('y', margin / 2.4)
        .attr('transform', 'rotate(-90)')
        .attr('text-anchor', 'middle')
        .text('Natural Gas Usage')

    svg.append('text')
        .attr('class', 'label')
        .attr('x', width / 2 + margin)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'middle')
        .text('State')

    svg.append('text')
        .attr('class', 'title')
        .attr('x', width / 2 + margin)
        .attr('y', 40)
        .attr('text-anchor', 'middle')
        .text('Residential Natural Gas Usage')

    svg.append('text')
        .attr('class', 'source')
        .attr('x', width - margin / 2)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'start')
        .text('Code Reference: https://jsfiddle.net/matehu/w7h81xz2/')
    </script>
  </div>
</body>
</html>