<!doctype html>
<html>
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        
        svg {
            width: 100%;
            height: 100%;
        }
        
        .bar {
            fill: #80cbc4;
        }
        
        text {
            font-size: 12px;
            fill: #fff;
        }

        text.title {
            font-size: 30px;
            font-weight: 600;
        }

        div#container {
            width: 1450px;
            height: 800px;
            margin: auto;
            background-color: #2F4A6D;
        }

        path {
            stroke: gray;
        }
        
        line {
            stroke: gray;
        }
        
        line#limit {
            stroke: #FED966;
            stroke-width: 3;
            stroke-dasharray: 3 6;
        }
        
        .grid path {
            stroke-width: 0;
        }
        
        .grid .tick line {
            stroke: #9FAAAE;
            stroke-opacity: 0.3;
        }
        
        text.divergence {
            font-size: 14px;
            fill: rgb(235, 234, 238);
        }
        
        text.value {
            font-size: 14px;
        }
        
        text.label {
            font-size: 14px;
            font-weight: 400;
        }
        
        text.source {
            font-size: 10px;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
<body>
 <div id='container'>
 <svg width="1450" height="800"></svg> 
    <script>
        data = [
                {"state_abbr":"AK","c_elec_mwh":"2113.57"},
                {"state_abbr":"AR","c_elec_mwh":"5655.29"},
                {"state_abbr":"AZ","c_elec_mwh":"9711.83"},
                {"state_abbr":"CA","c_elec_mwh":"12000.96"},
                {"state_abbr":"CO","c_elec_mwh":"6643.10"},
                {"state_abbr":"CT","c_elec_mwh":"11525.35"},
                {"state_abbr":"DC","c_elec_mwh":"9893.22"},
                {"state_abbr":"DE","c_elec_mwh":"8905.94"},
                {"state_abbr":"GA","c_elec_mwh":"5258.21"},
                {"state_abbr":"HI","c_elec_mwh":"3381.40"},
                {"state_abbr":"IA","c_elec_mwh":"3284.78"},
                {"state_abbr":"ID","c_elec_mwh":"5152.27"},
                {"state_abbr":"IL","c_elec_mwh":"7315.75"},
                {"state_abbr":"IN","c_elec_mwh":"6335.20"},
                {"state_abbr":"KS","c_elec_mwh":"5083.50"},
                {"state_abbr":"KY","c_elec_mwh":"8524.49"},
                {"state_abbr":"LA","c_elec_mwh":"7222.08"},
                {"state_abbr":"MA","c_elec_mwh":"12267.83"},
                {"state_abbr":"MD","c_elec_mwh":"7278.70"},
                {"state_abbr":"ME","c_elec_mwh":"4704.68"},
                {"state_abbr":"MI","c_elec_mwh":"8231.40"},
                {"state_abbr":"MN","c_elec_mwh":"5567.26"},
                {"state_abbr":"MO","c_elec_mwh":"7337.13"},
                {"state_abbr":"MS","c_elec_mwh":"7156.35"},
                {"state_abbr":"MT","c_elec_mwh":"5892.91"},
                {"state_abbr":"ND","c_elec_mwh":"4127.38"},
                {"state_abbr":"NE","c_elec_mwh":"3155.28"},
                {"state_abbr":"NH","c_elec_mwh":"7848.74"},
                {"state_abbr":"NJ","c_elec_mwh":"12082.47"},
                {"state_abbr":"NM","c_elec_mwh":"7897.41"},
                {"state_abbr":"NV","c_elec_mwh":"9335.05"},
                {"state_abbr":"NY","c_elec_mwh":"7172.68"},
                {"state_abbr":"OH","c_elec_mwh":"7524.09"},
                {"state_abbr":"OK","c_elec_mwh":"5469.44"},
                {"state_abbr":"OR","c_elec_mwh":"8274.09"},
                {"state_abbr":"PA","c_elec_mwh":"8332.09"},
                {"state_abbr":"RI","c_elec_mwh":"12226.27"},
                {"state_abbr":"SD","c_elec_mwh":"4192.85"},
                {"state_abbr":"TN","c_elec_mwh":"9083.50"},
                {"state_abbr":"TX","c_elec_mwh":"7891.43"},
                {"state_abbr":"UT","c_elec_mwh":"6207.57"},
                {"state_abbr":"VA","c_elec_mwh":"10743.73"},
                {"state_abbr":"VT","c_elec_mwh":"5031.49"},
                {"state_abbr":"WA","c_elec_mwh":"10562.48"},
                {"state_abbr":"WI","c_elec_mwh":"6170.74"},
                {"state_abbr":"WY","c_elec_mwh":"8120.57"},
            ]
        
        var barPadding = 1

        const svg = d3.select('svg');

        const margin = 80;
        const width = 1450 - 2*margin;
        const height = 800 - 2*margin;

        const chart = svg.append('g')
            .attr('transform', `translate(${margin}, ${margin})`);

        const xScale = d3.scaleBand()
            .range([0, width])
            .domain(data.map((s) => s.state_abbr))
            .padding(0.4)

        const yScale = d3.scaleLinear()
            .range([height, 0])
            .domain([0, 13000]);

        const makeYLines = () => d3.axisLeft()
            .scale(yScale)

        chart.append('g')
            .attr('transform', `translate(0, ${height})`)
            .call(d3.axisBottom(xScale));

        chart.append('g')
            .call(d3.axisLeft(yScale));

        chart.append('g')
            .attr('class', 'grid')
            .call(makeYLines()
            .tickSize(-width, 0, 0)
            .tickFormat('')
            )

        const barGroups = chart.selectAll()
            .data(data)
            .enter()
            .append('g')

        barGroups
            .append('rect')
            .attr('class', 'bar')
            .attr('x', (g) => xScale(g.state_abbr))
            .attr('y', (g) => yScale(g.c_elec_mwh))
            .attr('height', (g) => height - yScale(g.c_elec_mwh))
            .attr('width', xScale.bandwidth())
            .on('mouseenter', function (actual, i) {
                d3.selectAll('.value')
                    .attr('opacity', 0)

                d3.select(this)
                    .transition()
                    .duration(300)
                    .attr('opacity', 0.6)
                    .attr('x', (a) => xScale(a.state_abbr) - 5)
                    .attr('width', xScale.bandwidth() + 10)

                const y = yScale(actual.c_elec_mwh)

                line = chart.append('line')
                    .attr('id', 'limit')
                    .attr('x1', 0)
                    .attr('y1', y)
                    .attr('x2', width)
                    .attr('y2', y)

                barGroups.append('text')
                        .attr('class', 'divergence')
                        .attr('x', (a) => xScale(a.state_abbr) + xScale.bandwidth() / 2)
                        .attr('y', (a) => yScale(a.c_elec_mwh) + 30)
                        .attr('fill', 'white')
                        .attr('text-anchor', 'middle')
                        .text((a, idx) => {
                        const divergence = (a.c_elec_mwh - actual.c_elec_mwh).toFixed(1)
                        
                        let text = ''
                        if (divergence > 0) text += '+'
                        text += `${divergence}`

                        return idx !== i ? text : '';
                        })

        })
        .on('mouseleave', function () {
        d3.selectAll('.value')
            .attr('opacity', 1)

        d3.select(this)
            .transition()
            .duration(300)
            .attr('opacity', 1)
            .attr('x', (a) => xScale(a.state_abbr))
            .attr('width', xScale.bandwidth())

        chart.selectAll('#limit').remove()
        chart.selectAll('.divergence').remove()
        })

    barGroups 
        .append('text')
        .attr('class', 'value')
        .attr('x', (a) => xScale(a.state_abbr) + xScale.bandwidth() / 2)
        .attr('y', (a) => yScale(a.c_elec_mwh) + 30)
        .attr('text-anchor', 'middle')
        .text((a) => `${a.c_elec_mwh}`)
    
    svg
        .append('text')
        .attr('class', 'label')
        .attr('x', -(height / 2) - margin)
        .attr('y', margin / 2.4)
        .attr('transform', 'rotate(-90)')
        .attr('text-anchor', 'middle')
        .text('Electricity Usage')

    svg.append('text')
        .attr('class', 'label')
        .attr('x', width / 2 + margin)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'middle')
        .text('State')

    svg.append('text')
        .attr('class', 'title')
        .attr('x', width / 2 + margin)
        .attr('y', 40)
        .attr('text-anchor', 'middle')
        .text('Commercial Electricity Usage')

    svg.append('text')
        .attr('class', 'source')
        .attr('x', width - margin / 2)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'start')
        .text('Code Reference: https://jsfiddle.net/matehu/w7h81xz2/')
    </script>
  </div>
</body>
</html>