<!doctype html>
<html>
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        
        svg {
            width: 100%;
            height: 100%;
        }
        
        .bar {
            fill: #80cbc4;
        }
        
        text {
            font-size: 12px;
            fill: #fff;
        }

        text.title {
            font-size: 30px;
            font-weight: 600;
        }

        div#container {
            width: 1450px;
            height: 800px;
            margin: auto;
            background-color: #2F4A6D;
        }

        path {
            stroke: gray;
        }
        
        line {
            stroke: gray;
        }
        
        line#limit {
            stroke: #FED966;
            stroke-width: 3;
            stroke-dasharray: 3 6;
        }
        
        .grid path {
            stroke-width: 0;
        }
        
        .grid .tick line {
            stroke: #9FAAAE;
            stroke-opacity: 0.3;
        }
        
        text.divergence {
            font-size: 14px;
            fill: rgb(235, 234, 238);
        }
        
        text.value {
            font-size: 14px;
        }
        
        text.label {
            font-size: 14px;
            font-weight: 400;
        }
        
        text.source {
            font-size: 10px;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
<body>
 <div id='container'>
 <svg width="1450" height="800"></svg> 
    <script>
        data = [
                {"state_abbr":"AK","c_gas_mcf":"1560.22"},
                {"state_abbr":"AR","c_gas_mcf":"12644.60"},
                {"state_abbr":"AZ","c_gas_mcf":"24137.03"},
                {"state_abbr":"CA","c_gas_mcf":"33395.06"},
                {"state_abbr":"CO","c_gas_mcf":"17397.56"},
                {"state_abbr":"CT","c_gas_mcf":"19287.12"},
                {"state_abbr":"DC","c_gas_mcf":"20648.67"},
                {"state_abbr":"DE","c_gas_mcf":"11227.79"},
                {"state_abbr":"GA","c_gas_mcf":"6201.69"},
                {"state_abbr":"HI","c_gas_mcf":"1404.20"},
                {"state_abbr":"IA","c_gas_mcf":"12429.29"},
                {"state_abbr":"ID","c_gas_mcf":"13444.38"},
                {"state_abbr":"IL","c_gas_mcf":"14808.84"},
                {"state_abbr":"IN","c_gas_mcf":"15148.60"},
                {"state_abbr":"KS","c_gas_mcf":"10085.29"},
                {"state_abbr":"KY","c_gas_mcf":"15847.61"},
                {"state_abbr":"LA","c_gas_mcf":"14088.66"},
                {"state_abbr":"MA","c_gas_mcf":"20873.87"},
                {"state_abbr":"MD","c_gas_mcf":"13075.07"},
                {"state_abbr":"ME","c_gas_mcf":"5922.43"},
                {"state_abbr":"MI","c_gas_mcf":"15578.17"},
                {"state_abbr":"MN","c_gas_mcf":"12316.15"},
                {"state_abbr":"MO","c_gas_mcf":"1217.96"},
                {"state_abbr":"MS","c_gas_mcf":"12526.34"},
                {"state_abbr":"MT","c_gas_mcf":"14889.64"},
                {"state_abbr":"ND","c_gas_mcf":"5334.94"},
                {"state_abbr":"NE","c_gas_mcf":"4467.89"},
                {"state_abbr":"NH","c_gas_mcf":"9969.86"},
                {"state_abbr":"NJ","c_gas_mcf":"29830.84"},
                {"state_abbr":"NM","c_gas_mcf":"17565.07"},
                {"state_abbr":"NV","c_gas_mcf":"16177.77"},
                {"state_abbr":"NY","c_gas_mcf":"14775.16"},
                {"state_abbr":"OH","c_gas_mcf":"20170.71"},
                {"state_abbr":"OK","c_gas_mcf":"11421.23"},
                {"state_abbr":"OR","c_gas_mcf":"15893.46"},
                {"state_abbr":"PA","c_gas_mcf":"23875.34"},
                {"state_abbr":"RI","c_gas_mcf":"18006.37"},
                {"state_abbr":"SD","c_gas_mcf":"5939.45"},
                {"state_abbr":"TN","c_gas_mcf":"9810.36"},
                {"state_abbr":"TX","c_gas_mcf":"15638.81"},
                {"state_abbr":"UT","c_gas_mcf":"18145.35"},
                {"state_abbr":"VA","c_gas_mcf":"22046.42"},
                {"state_abbr":"VT","c_gas_mcf":"1382.12"},
                {"state_abbr":"WA","c_gas_mcf":"17923.94"},
                {"state_abbr":"WI","c_gas_mcf":"18727.58"},
                {"state_abbr":"WY","c_gas_mcf":"12379.54"},

                ]
        
        var barPadding = 1

        const svg = d3.select('svg');

        const margin = 80;
        const width = 1450 - 2*margin;
        const height = 800 - 2*margin;

        const chart = svg.append('g')
            .attr('transform', `translate(${margin}, ${margin})`);

        const xScale = d3.scaleBand()
            .range([0, width])
            .domain(data.map((s) => s.state_abbr))
            .padding(0.4)

        const yScale = d3.scaleLinear()
            .range([height, 0])
            .domain([0, 34000]);

        const makeYLines = () => d3.axisLeft()
            .scale(yScale)

        chart.append('g')
            .attr('transform', `translate(0, ${height})`)
            .call(d3.axisBottom(xScale));

        chart.append('g')
            .call(d3.axisLeft(yScale));

        chart.append('g')
            .attr('class', 'grid')
            .call(makeYLines()
            .tickSize(-width, 0, 0)
            .tickFormat('')
            )

        const barGroups = chart.selectAll()
            .data(data)
            .enter()
            .append('g')

        barGroups
            .append('rect')
            .attr('class', 'bar')
            .attr('x', (g) => xScale(g.state_abbr))
            .attr('y', (g) => yScale(g.c_gas_mcf))
            .attr('height', (g) => height - yScale(g.c_gas_mcf))
            .attr('width', xScale.bandwidth())
            .on('mouseenter', function (actual, i) {
                d3.selectAll('.value')
                    .attr('opacity', 0)

                d3.select(this)
                    .transition()
                    .duration(300)
                    .attr('opacity', 0.6)
                    .attr('x', (a) => xScale(a.state_abbr) - 5)
                    .attr('width', xScale.bandwidth() + 10)

                const y = yScale(actual.c_gas_mcf)

                line = chart.append('line')
                    .attr('id', 'limit')
                    .attr('x1', 0)
                    .attr('y1', y)
                    .attr('x2', width)
                    .attr('y2', y)

                barGroups.append('text')
                        .attr('class', 'divergence')
                        .attr('x', (a) => xScale(a.state_abbr) + xScale.bandwidth() / 2)
                        .attr('y', (a) => yScale(a.c_gas_mcf) + 30)
                        .attr('fill', 'white')
                        .attr('text-anchor', 'middle')
                        .text((a, idx) => {
                        const divergence = (a.c_gas_mcf - actual.c_gas_mcf).toFixed(1)
                        
                        let text = ''
                        if (divergence > 0) text += '+'
                        text += `${divergence}`

                        return idx !== i ? text : '';
                        })

        })
        .on('mouseleave', function () {
        d3.selectAll('.value')
            .attr('opacity', 1)

        d3.select(this)
            .transition()
            .duration(300)
            .attr('opacity', 1)
            .attr('x', (a) => xScale(a.state_abbr))
            .attr('width', xScale.bandwidth())

        chart.selectAll('#limit').remove()
        chart.selectAll('.divergence').remove()
        })

    barGroups 
        .append('text')
        .attr('class', 'value')
        .attr('x', (a) => xScale(a.state_abbr) + xScale.bandwidth() / 2)
        .attr('y', (a) => yScale(a.c_gas_mcf) + 30)
        .attr('text-anchor', 'middle')
        .text((a) => `${a.c_gas_mcf}`)
    
    svg
        .append('text')
        .attr('class', 'label')
        .attr('x', -(height / 2) - margin)
        .attr('y', margin / 2.4)
        .attr('transform', 'rotate(-90)')
        .attr('text-anchor', 'middle')
        .text('Natural Gas Usage')

    svg.append('text')
        .attr('class', 'label')
        .attr('x', width / 2 + margin)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'middle')
        .text('State')

    svg.append('text')
        .attr('class', 'title')
        .attr('x', width / 2 + margin)
        .attr('y', 40)
        .attr('text-anchor', 'middle')
        .text('Commercial Natural Gas Usage')

    svg.append('text')
        .attr('class', 'source')
        .attr('x', width - margin / 2)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'start')
        .text('Code Reference: https://jsfiddle.net/matehu/w7h81xz2/')
    </script>
  </div>
</body>
</html>