<!doctype html>
<html>
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        
        svg {
            width: 100%;
            height: 100%;
        }
        
        .bar {
            fill: #80cbc4;
        }
        
        text {
            font-size: 12px;
            fill: #fff;
        }

        text.title {
            font-size: 30px;
            font-weight: 600;
        }

        div#container {
            width: 1450px;
            height: 800px;
            margin: auto;
            background-color: #2F4A6D;
        }

        path {
            stroke: gray;
        }
        
        line {
            stroke: gray;
        }
        
        line#limit {
            stroke: #FED966;
            stroke-width: 3;
            stroke-dasharray: 3 6;
        }
        
        .grid path {
            stroke-width: 0;
        }
        
        .grid .tick line {
            stroke: #9FAAAE;
            stroke-opacity: 0.3;
        }
        
        text.divergence {
            font-size: 14px;
            fill: rgb(235, 234, 238);
        }
        
        text.value {
            font-size: 14px;
        }
        
        text.label {
            font-size: 14px;
            font-weight: 400;
        }
        
        text.source {
            font-size: 10px;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
<body>
 <div id='container'>
 <svg width="1450" height="800"></svg> 
    <script>
        data = [
                {"state_abbr":"AK","i_elec_mwh":"15700.28"},
                {"state_abbr":"AR","i_elec_mwh":"13972.36"},
                {"state_abbr":"AZ","i_elec_mwh":"16116.50"},
                {"state_abbr":"CA","i_elec_mwh":"19717.59"},
                {"state_abbr":"CO","i_elec_mwh":"13642.43"},
                {"state_abbr":"CT","i_elec_mwh":"14617.45"},
                {"state_abbr":"DC","i_elec_mwh":"11525.00"},
                {"state_abbr":"DE","i_elec_mwh":"19579.58"},
                {"state_abbr":"GA","i_elec_mwh":"21685.00"},
                {"state_abbr":"HI","i_elec_mwh":"9253.00"},
                {"state_abbr":"IA","i_elec_mwh":"20317.80"},
                {"state_abbr":"ID","i_elec_mwh":"16100.64"},
                {"state_abbr":"IL","i_elec_mwh":"18168.20"},
                {"state_abbr":"IN","i_elec_mwh":"20571.59"},
                {"state_abbr":"KS","i_elec_mwh":"11924.41"},
                {"state_abbr":"KY","i_elec_mwh":"16700.83"},
                {"state_abbr":"LA","i_elec_mwh":"15715.25"},
                {"state_abbr":"MA","i_elec_mwh":"14276.13"},
                {"state_abbr":"MD","i_elec_mwh":"10963.67"},
                {"state_abbr":"ME","i_elec_mwh":"4746.40"},
                {"state_abbr":"MI","i_elec_mwh":"15307.18"},
                {"state_abbr":"MN","i_elec_mwh":"14889.02"},
                {"state_abbr":"MO","i_elec_mwh":"13087.47"},
                {"state_abbr":"MS","i_elec_mwh":"21319.41"},
                {"state_abbr":"MT","i_elec_mwh":"11868.50"},
                {"state_abbr":"ND","i_elec_mwh":"20798.22"},
                {"state_abbr":"NE","i_elec_mwh":"16866.10"},
                {"state_abbr":"NH","i_elec_mwh":"5777.69"},
                {"state_abbr":"NJ","i_elec_mwh":"9088.68"},
                {"state_abbr":"NM","i_elec_mwh":"12354.64"},
                {"state_abbr":"NV","i_elec_mwh":"16549.41"},
                {"state_abbr":"NY","i_elec_mwh":"10165.08"},
                {"state_abbr":"OH","i_elec_mwh":"23154.92"},
                {"state_abbr":"OK","i_elec_mwh":"10944.19"},
                {"state_abbr":"OR","i_elec_mwh":"14517.92"},
                {"state_abbr":"PA","i_elec_mwh":"15839.74"},
                {"state_abbr":"RI","i_elec_mwh":"13883.78"},
                {"state_abbr":"SD","i_elec_mwh":"10266.16"},
                {"state_abbr":"TN","i_elec_mwh":"17946.41"},
                {"state_abbr":"TX","i_elec_mwh":"15405.77"},
                {"state_abbr":"UT","i_elec_mwh":"12189.08"},
                {"state_abbr":"VA","i_elec_mwh":"15065.44"},
                {"state_abbr":"VT","i_elec_mwh":"5882.73"},
                {"state_abbr":"WA","i_elec_mwh":"16014.32"},
                {"state_abbr":"WI","i_elec_mwh":"18030.74"},
                {"state_abbr":"WY","i_elec_mwh":"24178.83"},

                ]
        
        var barPadding = 1

        const svg = d3.select('svg');

        const margin = 80;
        const width = 1450 - 2*margin;
        const height = 800 - 2*margin;

        const chart = svg.append('g')
            .attr('transform', `translate(${margin}, ${margin})`);

        const xScale = d3.scaleBand()
            .range([0, width])
            .domain(data.map((s) => s.state_abbr))
            .padding(0.4)

        const yScale = d3.scaleLinear()
            .range([height, 0])
            .domain([0, 25000]);

        const makeYLines = () => d3.axisLeft()
            .scale(yScale)

        chart.append('g')
            .attr('transform', `translate(0, ${height})`)
            .call(d3.axisBottom(xScale));

        chart.append('g')
            .call(d3.axisLeft(yScale));

        chart.append('g')
            .attr('class', 'grid')
            .call(makeYLines()
            .tickSize(-width, 0, 0)
            .tickFormat('')
            )

        const barGroups = chart.selectAll()
            .data(data)
            .enter()
            .append('g')

        barGroups
            .append('rect')
            .attr('class', 'bar')
            .attr('x', (g) => xScale(g.state_abbr))
            .attr('y', (g) => yScale(g.i_elec_mwh))
            .attr('height', (g) => height - yScale(g.i_elec_mwh))
            .attr('width', xScale.bandwidth())
            .on('mouseenter', function (actual, i) {
                d3.selectAll('.value')
                    .attr('opacity', 0)

                d3.select(this)
                    .transition()
                    .duration(300)
                    .attr('opacity', 0.6)
                    .attr('x', (a) => xScale(a.state_abbr) - 5)
                    .attr('width', xScale.bandwidth() + 10)

                const y = yScale(actual.i_elec_mwh)

                line = chart.append('line')
                    .attr('id', 'limit')
                    .attr('x1', 0)
                    .attr('y1', y)
                    .attr('x2', width)
                    .attr('y2', y)

                barGroups.append('text')
                        .attr('class', 'divergence')
                        .attr('x', (a) => xScale(a.state_abbr) + xScale.bandwidth() / 2)
                        .attr('y', (a) => yScale(a.i_elec_mwh) + 30)
                        .attr('fill', 'white')
                        .attr('text-anchor', 'middle')
                        .text((a, idx) => {
                        const divergence = (a.i_elec_mwh - actual.i_elec_mwh).toFixed(1)
                        
                        let text = ''
                        if (divergence > 0) text += '+'
                        text += `${divergence}`

                        return idx !== i ? text : '';
                        })

        })
        .on('mouseleave', function () {
        d3.selectAll('.value')
            .attr('opacity', 1)

        d3.select(this)
            .transition()
            .duration(300)
            .attr('opacity', 1)
            .attr('x', (a) => xScale(a.state_abbr))
            .attr('width', xScale.bandwidth())

        chart.selectAll('#limit').remove()
        chart.selectAll('.divergence').remove()
        })

    barGroups 
        .append('text')
        .attr('class', 'value')
        .attr('x', (a) => xScale(a.state_abbr) + xScale.bandwidth() / 2)
        .attr('y', (a) => yScale(a.i_elec_mwh) + 30)
        .attr('text-anchor', 'middle')
        .text((a) => `${a.i_elec_mwh}`)
    
    svg
        .append('text')
        .attr('class', 'label')
        .attr('x', -(height / 2) - margin)
        .attr('y', margin / 2.4)
        .attr('transform', 'rotate(-90)')
        .attr('text-anchor', 'middle')
        .text('Electricity Usage')

    svg.append('text')
        .attr('class', 'label')
        .attr('x', width / 2 + margin)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'middle')
        .text('State')

    svg.append('text')
        .attr('class', 'title')
        .attr('x', width / 2 + margin)
        .attr('y', 40)
        .attr('text-anchor', 'middle')
        .text('Industrial Electricity Usage')

    svg.append('text')
        .attr('class', 'source')
        .attr('x', width - margin / 2)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'start')
        .text('Code Reference: https://jsfiddle.net/matehu/w7h81xz2/')
    </script>
  </div>
</body>
</html>